{
  "background_color": "orange",
  "theme_color": "orange",
  "description": "Fit as many piece as you can",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "any maskable"
    }
  ],
  "name": "Stack n Fit",
  "short_name": "Stack&Fit",
  "start_url": "/vite-web-app/index.html"
}